<header>
  <h1>about me?</h1>
</header>

<img src="/images/me.png" alt="It's a picture of me." class="photo" />

<p>My name is David, but a lot of people call me Mo. It comes from my last
name... <strong>Mo</strong>hundro. You get it, right?</p>

<p>I'm a software developer/artisan/craftsman/engineer living in the Memphis,
TN area. I write in C# for a living, but I also write Ruby for fun. I'm a big
fan of JavaScript and PowerShell, too. I use Vim for all of my code editing
needs. I use Windows and OS X quite a bit and enjoy dabbling in Linux
occasionally. I like technology. Use what works for you!</p>

<p>I'm an occasional speaker. I've presented quite a few presentations on
PowerShell to .NET User Groups in the area as well as topics such as
JavaScript.</p>

<p>I'm a Christian, a husband, and a father. I've got two daughters, one by <a
 href="/blog/2011/06/24/introducing-daila-joy/">birth</a> and one by <a
 href="/blog/2014/04/01/adoption-and-my-second-daughter/">adoption</a>. I like
<a href="http://doctormo.tumblr.com/">video games</a>, movies, books, and
music.  I also enjoy traveling.</p> 
